Practical 2_template (15063)/C# Practical Week 2/Practical 2/MainPage.xaml

<Page
    x:Class="Practical_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practical_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Practical_2" Margin="-2,-4,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3E84D8" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="0,100,0,0" TextWrapping="Wrap" Text="Programming 2 - Practical 2" VerticalAlignment="Top" FontSize="30" FontFamily="Verdana" HorizontalAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="s1Text" HorizontalAlignment="Left" Margin="50,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="s2Text" HorizontalAlignment="Left" Margin="50,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="s3Text" HorizontalAlignment="Left" Margin="50,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="s4Text" HorizontalAlignment="Left" Margin="50,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="s5Text" HorizontalAlignment="Left" Margin="50,580,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <ListView x:Name="classmateListView" HorizontalAlignment="Left" Height="400" Margin="600,180,0,0" Width="200" VerticalContentAlignment="Top" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

    </Grid>
</Page>
